# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing RockPaperProducts

# Macros / Replacement Parameter definitions
$storePrefix=RockPaper
$RockPaperProductCatalog=$storePrefixProductCatalog
$RockPaperProductCatalogName=$storePrefixCatalog

$catalogVersion=catalogversion(catalog(id[default=$RockPaperProductCatalog]),version[default='Staged'])[unique=true,default=$RockPaperProductCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseRockPaperProduct=baseRockPaperProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

# Insert RockPaperProducts
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved;$taxGroup
;0001;100;Mugs & Co;MUG-1;pieces;
 ;0002;100;Mugs & Co;PEN-1;pieces;
 ;0003;100;Mugs & Co;PAD-A5;pieces;
 ;0004;100;Mugs & Co;PAD-A4;pieces;
 ;0005;100;Mugs & Co;LANYARD;pieces;
 ;0006;100;Mugs & Co;USB-STICK;pieces;
 ;0007;100;Mugs & Co;WIESNHERZ;pieces;
 ;0200;200;Clothes & Co;SHIRT-WHITE-M-S;pieces;
 ;0201;200;Clothes & Co;SHIRT-WHITE-M-M;pieces;
 ;0202;200;Clothes & Co;SHIRT-WHITE-M-L;pieces;
 ;0210;200;Clothes & Co;SHIRT-WHITE-F-S;pieces;
 ;0211;200;Clothes & Co;SHIRT-WHITE-F-M;pieces;
 ;0212;200;Clothes & Co;SHIRT-WHITE-F-L;pieces;
 ;0300;200;Clothes & Co;SWEAT-WHITE-M-S;pieces;
 ;0301;300;Clothes & Co;SWEAT-WHITE-M-M;pieces;
 ;0302;300;Clothes & Co;SWEAT-WHITE-M-L;pieces;
 ;0310;300;Clothes & Co;SWEAT-WHITE-F-S;pieces;
 ;0311;300;Clothes & Co;SWEAT-WHITE-F-M;pieces;
 ;0312;300;Clothes & Co;SWEAT-WHITE-F-L;pieces;